# TimeLoggerCodeChallenge

./: README.md
CodeGen/: CodeGen.bat  Readme.md  timelogger_api.yaml
ServerApi.CodeGen/: ServerApi.CodeGen.csproj  ServerApi.CodeGen.nuspec
ServerApi.CodeGen/Attributes/: ValidateModelStateAttribute.cs
ServerApi.CodeGen/Authentication/: ApiAuthentication.cs
ServerApi.CodeGen/Controllers/: DefaultApi.cs
ServerApi.CodeGen/Converters/: CustomEnumConverter.cs
ServerApi.CodeGen/Formatters/: InputFormatterStream.cs
ServerApi.CodeGen/Models/: CustomerDTO.cs  ErrorDTO.cs  GetCustomers200Response.cs  GetProjectTimeslots200Response.cs  GetProjects200Response.cs  GetProjectsOverview200Response.cs  PaginationDTO.cs  ProjectDTO.cs  ProjectReportDTO.cs  TimeslotDTO.cs
ServerApi.CodeGen/OpenApi/: TypeExtensions.cs
client/: package-lock.json  package.json  tsconfig.json
client/src/app/components/: Table.tsx
client/src/app/services/common/: apiClient.ts  types.ts
client/src/app/services/projects/: index.ts  mapper.ts  types.ts
client/src/app/views/: Projects.tsx
server/: Timelogger.sln
server/Timelogger/: Timelogger.csproj
server/Timelogger.Api/: Startup.cs  Timelogger.Api.csproj
server/Timelogger.Api/Controllers/: ApiController.cs  OpenApiController.cs
server/Timelogger.Api/Handlers/: BaseHandler.cs  CustomerHandler.cs  ProjectHandler.cs  TimeslotHandler.cs
server/Timelogger.Api/Utils/: JsonPatchInputFormatterExt.cs  RequestResultStatusExtensions.cs
server/Timelogger.Tests/: Timelogger.Tests.csproj
server/Timelogger.Tests/Services/: CustomerServiceTests.cs  ProjectServiceTests.cs
server/Timelogger/Model/: BaseEntity.cs  Customer.cs  Project.cs  RequestResultStatusEnum.cs  Timeslot.cs
server/Timelogger/Repos/: ApiContext.cs  BaseRepository.cs  CustomerRepository.cs  ProjectRepository.cs  TimeslotRepository.cs
server/Timelogger/Services/: BaseService.cs  CustomerService.cs  ProjectService.cs  TimeslotService.cs
